TOKEN_HOUR_LIFESPAN = 10000
API_SECRET = small_chx

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
EMAIL = minhthuan55588@gmail.com
EMAIL_PASSWORD = "Minhthuan200#"
APP_MAIL_PASSWORD = frtn fbgn mqbb zhpq
CLIENT_ID = 975360526012-0bqap34gk33mjcj1j5virl627gtkg40e.apps.googleusercontent.com
CLIENT_SECRET = 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

DB_PASSWORD = cse@123